{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. DeepLabCut 2.3.10 available \'97> skip\
\
\
2. Front page \'97> Load project\
\
3. Open the project folder \'97> chose the config.yaml file\
\
4. In the tabs at the top, go to \'91create training dataset\'92\
\
5. Tick \'91use an existing data split\'92\
\
{{\NeXTGraphic Screenshot 2024-07-29 at 17.09.15.png \width28700 \height15940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
6. Press \'91view existing shuffles\'92\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-07-29 at 17.10.29.png \width17700 \height12660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
7. Choose the index of the training shuffle you want to replicate. Let\'92s assume we want to replicate the train-test split from OpenfieldOct30-trainset95shuffle 3, in which split: 3 \'97> in this case, we insert \'913\'92 in the From shuffle menu.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-07-29 at 17.12.17.png \width4660 \height1720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
8. In order to create this new dataset, set the \'91shuffle\'92 option to an un-used shuffle (here 4)\
\
\
{{\NeXTGraphic Screenshot 2024-07-29 at 17.36.44.png \width9180 \height3520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
9. Check that the remaining attributes are specified like the original model you want to benchmark against - this information can be found in the model folder \'97> dlc-models-pytorch \'97> Iteration (here 0) \'97> shuffle (in this case 3) \'97> train \'97> pytorch_config.yaml\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-07-29 at 17.41.09.png \width9480 \height4180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
In this file, net_type will specify the network architecture (here a resnet_50)\
\
For weight initialisation, for any TF model, this is automatically set to TransferLearning - ImageNet.\
As augmentation methods implemented in the TF and PyTorch versions of DLC are not comparable,  this element does not have to be changed.\
\
10. Press \'91create training dataset\'92 and move on to \'91train network\'92. Shuffle should be set to the new shuffle you entered at the previous step (in this case, 4).\

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2024-07-29 at 17.47.10.png \width13240 \height8260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
If you wish to keep the training attributes identical  file to your initial TF model, this information can likewise be found in the pytorch_config.yaml:\
\cb3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \cb1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 runner:\
	snapshots:	\
		max_snapshots: = \'91number of snapshots to keep\'92\
		save_epochs: = \'91save epochs\'92\
\
Train_settings:\
	display_iters: \'91Display iterations\'92\
	epochs:  = \'91Save epochs\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb3 \
}